{
  "name": "cucumber-selenium-typescript",
  "description": "Simple example how to use Cucumber, Selenium and Typescript",
  "version": "1.0.0",
  "author": {
    "name": "Isac",
    "email": "isac_asj91@hotmail.com"
  },
  "scripts": {
    "cucumber": "cucumber-js -f node_modules/cucumber-pretty -f json:report/cucumber_report.json --require ./setup.js src/features/**/*.feature --require 'src/step-definitions/**/*.ts'",
    "report": "babel-node --presets=@babel/preset-env report",
    "test:integration": "yarn cucumber && yarn report",
    "type:check": "tsc --noEmit",
    "eslint:check": "eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/cucumber": "^4.0.5",
    "@types/selenium-webdriver": "^3.0.15",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "chromedriver": "^2.46.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.5",
    "cucumber-pretty": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "geckodriver": "^1.16.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2"
  }
}
